server {
    listen 80;
    index index.html;
    client_max_body_size 10M;

    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9080/api/;
    }

    location /api/docs/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9080/api/docs/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9080/admin/;
    }

    location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9080/s/;
    }

    location /media {
        alias /media/;
    }
    
    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}
